In [44]:
import pandas as pd

# 데이터 로드

#### 가맹점 메뉴 정보

In [2]:
menu_info = pd.read_csv("./배달메뉴데이터/220824_가맹점메뉴정보.csv", sep = ';')
menu_info.head()

,RINDEX,PLACENAME,PLACEID,MERCHANTID,PLACECATEGORY,MENUID,MENUNAME
0,1,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209459EM65052,핫 황금올리브 블랙페퍼
1,2,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209461EM16994,오리지날 콤보반반(황올+찐킹소스
2,3,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209463EM76943,오리지날 콤보반반(황올+크리스피
3,4,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209464EM41301,오리지날 콤보반반(황올+레드착착
4,5,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209470EM09798,핫 콤보반반(블랙페퍼+레드착착)

#### 메뉴 타입

In [3]:
menu_type = pd.read_csv('./배달메뉴데이터/menu_type.csv')
menu_type.head()

            MENUNAME     MENUTYPE
0       핫 황금올리브 블랙페퍼          치킨류
1  오리지날 콤보반반(황올+찐킹소스  치킨류;고기류;세트류
2  오리지날 콤보반반(황올+크리스피  치킨류;고기류;세트류
3  오리지날 콤보반반(황올+레드착착  치킨류;고기류;세트류
4  핫 콤보반반(블랙페퍼+레드착착)      치킨류;세트류

가맹점 메뉴 정보 + 메뉴 타입

In [4]:
menu_info = pd.merge(left = menu_info, right = menu_type, how = 'inner', on = 'MENUNAME')

In [5]:
menu_info.head()

,RINDEX,PLACENAME,PLACEID,MERCHANTID,PLACECATEGORY,MENUID,MENUNAME,MENUTYPE
0,1,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209459EM65052,핫 황금올리브 블랙페퍼,치킨류
1,5069,BBQ치킨 (한양1차연수점),DMC0111160635972EM28363,410277230122901,스넥,MN0111164638147EM20744,핫 황금올리브 블랙페퍼,치킨류
2,7501,비비큐 남동구청점,DMC0118160838239DI73573,410671020233301,스넥,MN0119171018291DI51771,핫 황금올리브 블랙페퍼,치킨류
3,18562,BBQ 마전우선점,DMC0207113936973CF42642,410484270142701,스넥,MN0208103140525HP76596,핫 황금올리브 블랙페퍼,치킨류
4,32424,BBQ 연수 1점,DMC0226163306320DO79376,410767570049901,스넥,MN0302095047237DO10401,핫 황금올리브 블랙페퍼,치킨류

RINDEX 제거

In [6]:
menu_info.drop('RINDEX', axis = 1, inplace = True)
menu_info.head()

,PLACENAME,PLACEID,MERCHANTID,PLACECATEGORY,MENUID,MENUNAME,MENUTYPE
0,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209459EM65052,핫 황금올리브 블랙페퍼,치킨류
1,BBQ치킨 (한양1차연수점),DMC0111160635972EM28363,410277230122901,스넥,MN0111164638147EM20744,핫 황금올리브 블랙페퍼,치킨류
2,비비큐 남동구청점,DMC0118160838239DI73573,410671020233301,스넥,MN0119171018291DI51771,핫 황금올리브 블랙페퍼,치킨류
3,BBQ 마전우선점,DMC0207113936973CF42642,410484270142701,스넥,MN0208103140525HP76596,핫 황금올리브 블랙페퍼,치킨류
4,BBQ 연수 1점,DMC0226163306320DO79376,410767570049901,스넥,MN0302095047237DO10401,핫 황금올리브 블랙페퍼,치킨류

#### 가맹점 위치 정보

In [7]:
p_location = pd.read_csv("./배달메뉴데이터/220823_가맹점위치정보(place_distance).csv", sep = ';')
p_location.rename(columns={"ID": "PLACEID"}, inplace = True)
p_location.head()

                   PLACEID   LATITUDE   LONGITUDE
0  DMC20051415243210701629  37.596794  126.640671
1  DMC20050809241031205904  37.501276  126.672164
2  DMC20092114240603225349  37.566128  126.676762
3  DMC20092114242324419863  37.549527  126.675852
4  DMC20092114242632204896  37.543321  126.675599

가맹점 메뉴 정보 + 메뉴 타입 + 위치 정보

In [8]:
menu_info = pd.merge(left = menu_info, right = p_location, how = 'inner', on = 'PLACEID')
menu_info.head()

,PLACENAME,PLACEID,MERCHANTID,PLACECATEGORY,MENUID,MENUNAME,MENUTYPE,LATITUDE,LONGITUDE
0,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209459EM65052,핫 황금올리브 블랙페퍼,치킨류,37.44784,126.685038
1,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209461EM16994,오리지날 콤보반반(황올+찐킹소스,치킨류;고기류;세트류,37.44784,126.685038
2,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209463EM76943,오리지날 콤보반반(황올+크리스피,치킨류;고기류;세트류,37.44784,126.685038
3,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209464EM41301,오리지날 콤보반반(황올+레드착착,치킨류;고기류;세트류,37.44784,126.685038
4,BBQ 주안8동점,DMC0103165008972EM02712,410364480065801,스넥,MN0106150209470EM09798,핫 콤보반반(블랙페퍼+레드착착),치킨류;세트류,37.44784,126.685038

#### 사용자 메뉴 히스토리(성별, 생년월일, 주소, 주문시간)

In [9]:
user_history = pd.read_csv("./배달메뉴데이터/220823_사용자메뉴히스토리(성별,생년월일,주소,주문시간).csv", sep = ';')
user_history.head()

,USERID,BIRTH,GENDER,MENUID,ORDERID,ADDR,TOTALSCORE,ORDER_TIME,TIMESLOT
0,3005846196,1988-11-03 00:00:00,Female,MN20072215244617004712,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3
1,3005846196,1988-11-03 00:00:00,Female,MN20072214242727782697,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3
2,3005846196,1988-11-03 00:00:00,Female,MN20072214243202308107,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3
3,3011549149,1986-06-28 00:00:00,Male,MN0305122138107DX53468,OD210701135210SMQ1641,인천광역시 서구 서곶로 307 (심곡동),1,2021-07-01 13:52:10,3
4,3006405129,1991-07-28 00:00:00,Female,MN21021809245426922215,OD210701170342HMQ3831,"인천광역시 연수구 먼우금로 149(동춘동, 풍림연수3차아파트)",5,2021-07-01 17:03:42,5

나이와 나이대 컬럼 추가(10대 ~ 90대)

In [10]:
# 나이 계산
def calc_age(birth):
    year = int(birth.split('-')[0])
    return 2022 - year + 1

In [11]:
# 나이대 계산
def calc_age_2(age):
    if 10 <= age < 20:
        return '10대'
    elif 20 <= age < 30:
        return '20대'
    elif 30 <= age < 40:
        return '30대'
    elif 40 <= age < 50:
        return '40대'
    elif 50 <= age < 60:
        return '50대'
    elif 60 <= age < 70:
        return '60대'
    elif 70 <= age < 80:
        return '70대'
    elif 80 <= age < 90:
        return '80대'
    else:
        return '90대'

In [12]:
user_history['AGE'] = user_history.BIRTH.apply(calc_age)

In [13]:
user_history['AGE_GROUP'] = user_history.AGE.apply(calc_age_2)

In [14]:
user_history.head()

,USERID,BIRTH,GENDER,MENUID,ORDERID,ADDR,TOTALSCORE,ORDER_TIME,TIMESLOT,AGE,AGE_GROUP
0,3005846196,1988-11-03 00:00:00,Female,MN20072215244617004712,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3,35,30대
1,3005846196,1988-11-03 00:00:00,Female,MN20072214242727782697,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3,35,30대
2,3005846196,1988-11-03 00:00:00,Female,MN20072214243202308107,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3,35,30대
3,3011549149,1986-06-28 00:00:00,Male,MN0305122138107DX53468,OD210701135210SMQ1641,인천광역시 서구 서곶로 307 (심곡동),1,2021-07-01 13:52:10,3,37,30대
4,3006405129,1991-07-28 00:00:00,Female,MN21021809245426922215,OD210701170342HMQ3831,"인천광역시 연수구 먼우금로 149(동춘동, 풍림연수3차아파트)",5,2021-07-01 17:03:42,5,32,30대

#### 사용자별, 시간대별, 메뉴별 평점 및 주문건수

In [15]:
score = pd.read_csv("./배달메뉴데이터/220823_사용자별시간대별메뉴평점및주문건수.csv", sep = ';')
score.head()

       USERID                  MENUID  TIMESLOT  AVG(TOTALSCORE)  COUNT(*)
0  3000406079  MN20122114242352964090         3              5.0         1
1  3000406079  MN21010508245927957900         5              4.0         1
2  3000406079  MN21010616244611873533         4              4.0         1
3  3000406079  MN21010616244611873533         5              5.0         1
4  3000419793  MN1214145017802TH75440         5              6.0         1

In [16]:
score['AVG(TOTALSCORE)'].unique()

array([5.        , 4.        , 6.        , 3.        , 5.33333333,
       5.6       , 5.5       , 0.        , 1.        , 4.66666667,
       4.5       , 2.        , 5.66666667, 3.5       , 5.42857143,
       4.33333333, 2.5       , 5.75      , 5.83333333, 5.8       ,
       5.57142857, 5.875     , 5.4       , 5.25      , 1.5       ,
       5.69230769, 5.44444444, 2.66666667, 1.66666667, 3.66666667,
       5.625     , 5.2       , 5.71428571, 2.25      , 4.75      ,
       4.25      , 5.16666667, 4.8       , 5.54545455, 3.4       ,
       5.1       , 5.85714286, 4.4       , 4.84615385, 3.33333333,
       1.33333333, 3.75      , 5.14285714, 2.33333333, 4.63636364,
       5.58333333, 3.25      , 0.5       , 4.42857143, 5.18181818,
       5.08333333, 5.22222222, 4.6       , 5.86666667, 5.375     ,
       5.63636364, 5.91666667, 5.72727273, 5.81481481, 2.75      ,
       5.77777778, 4.2       , 5.96428571, 3.57142857, 5.88235294,
       5.88888889, 5.55555556, 2.8       , 4.14285714, 5.97777778,
       5.97368421, 4.16666667, 0.57142857, 4.4375    , 5.81818182,
       5.91304348, 5.04761905, 5.28571429, 5.52941176, 4.85714286,
       5.125     , 4.875     , 3.8       , 5.92857143, 5.96648045,
       5.95238095, 5.96226415, 4.9       , 4.83333333, 2.125     ,
       5.7       , 5.94444444, 5.61538462, 3.85714286, 1.375     ,
       2.83333333, 2.2       , 0.25      , 5.45454545, 3.83333333,
       5.76923077, 5.94117647, 5.9       , 5.93333333, 5.46153846,
       5.15384615, 5.27272727, 4.625     , 0.66666667, 5.41666667,
       4.375     , 4.77777778, 5.26785714, 5.31147541, 5.15      ,
       4.92307692, 5.92307692, 4.71428571, 5.0625    , 4.55555556])

#### 최근 1년간 메뉴 주문건수

In [17]:
recent_order = pd.read_csv("./배달메뉴데이터/220823_최근1년간메뉴주문건수(place_popluar).csv", sep = ';')
recent_order.head()

                        ID                 MENU_ID  COUNT(*)
0  DMC21022314240321195481  MN21022314243817333083         7
1  DMC21022314240321195481  MN21022314243817562171         2
2  DMC21022314240321195481  MN21022314243817576126         1
3  DMC21022314240321195481  MN21022314243817689940        38
4  DMC21022314240321195481  MN21022314243817870801         1

주소 추가

In [18]:
import re

In [19]:
def add_gu(addr):
    p = re.compile(r"(인천광역시 |인천 )(([ㄱ-ㅣ가-힣]+\d*동[^구])|([ㄱ-ㅣ가-힣]+대로))")
    m = p.match(addr)
    if m is not None:
        result = re.sub(r'\d', '', m.group().split(' ')[1])
        if result == "검단동" or result == "가좌동":
            gu_name = "서구"
        elif result == "논현동":
            gu_name = "남동구"
        elif result == "계산동" or result == "효성동":
            gu_name = "계양구"
        elif result == "청천동":
            gu_name = "부평구"
        else:
            gu_name = "계양구"
        addr = addr.replace(" ", f" {gu_name} ")

    return addr
        
user_history.ADDR = user_history.ADDR.apply(add_gu)
user_history.head()

,USERID,BIRTH,GENDER,MENUID,ORDERID,ADDR,TOTALSCORE,ORDER_TIME,TIMESLOT,AGE,AGE_GROUP
0,3005846196,1988-11-03 00:00:00,Female,MN20072215244617004712,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3,35,30대
1,3005846196,1988-11-03 00:00:00,Female,MN20072214242727782697,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3,35,30대
2,3005846196,1988-11-03 00:00:00,Female,MN20072214243202308107,OD210701120737VBG7050,"인천광역시 서구 완정로34번길 47 (마전동, 현대아파트)",3,2021-07-01 12:07:36,3,35,30대
3,3011549149,1986-06-28 00:00:00,Male,MN0305122138107DX53468,OD210701135210SMQ1641,인천광역시 서구 서곶로 307 (심곡동),1,2021-07-01 13:52:10,3,37,30대
4,3006405129,1991-07-28 00:00:00,Female,MN21021809245426922215,OD210701170342HMQ3831,"인천광역시 연수구 먼우금로 149(동춘동, 풍림연수3차아파트)",5,2021-07-01 17:03:42,5,32,30대

#### 구,군, 기타시별 인구수

In [20]:
region_pop = pd.read_csv('./배달메뉴데이터/군·구별_세대_및_인구.csv', encoding = 'cp949')
region_pop

,군구별(1),세대 및 인구별(1),세대 및 인구별(2),세대 및 인구별(3),2017,2018,2019
0,합계,세대수 (세대),소계,소계,1188917.00,1213201.00,1238641.00
1,합계,등록인구 (명),총수,소계,3011138.00,3022511.00,3029285.00
2,합계,등록인구 (명),총수,남,1515950.00,1521044.00,1523404.00
3,합계,등록인구 (명),총수,여,1495188.00,1501467.00,1505881.00
4,합계,등록인구 (명),한국인,소계,2948542.00,2954642.00,2957026.00
...,...,...,...,...,...,...,...
160,옹진군,세대당인구 (명),소계,소계,1.83,1.81,1.78
161,옹진군,65세 이상 고령자 (명),소계,소계,4836.00,4965.00,5125.00
162,옹진군,평균연령 (세),소계,소계,47.40,48.20,48.90
163,옹진군,인구밀도 (명/㎢),소계,소계,126.00,123.00,120.00
164,옹진군,인구밀도 (명/㎢),면적 (㎢),소계,172.88,172.88,172.88

In [21]:
total_pop = region_pop[(region_pop["세대 및 인구별(1)"] == "등록인구 (명)") & (region_pop["세대 및 인구별(2)"] == "한국인") & (region_pop["세대 및 인구별(3)"] == "소계")][['군구별(1)', "2019"]]
total_pop.drop([4], inplace = True)

In [22]:
total_pop.rename(columns = {'군구별(1)': "gu_name", "2019": "population"}, inplace = True)
total_pop

    gu_name  population
19       중구    135135.0
34       동구     64427.0
49     미추홀구    408862.0
64      연수구    366550.0
79      남동구    532704.0
94      부평구    511577.0
109     계양구    303471.0
124      서구    544556.0
139     강화군     69178.0
154     옹진군     20566.0

# CF 알고리즘

In [23]:
cf_df = score[['USERID', 'MENUID', 'AVG(TOTALSCORE)']]
cf_df

            USERID                  MENUID  AVG(TOTALSCORE)
0       3000406079  MN20122114242352964090              5.0
1       3000406079  MN21010508245927957900              4.0
2       3000406079  MN21010616244611873533              4.0
3       3000406079  MN21010616244611873533              5.0
4       3000419793  MN1214145017802TH75440              6.0
...            ...                     ...              ...
354912  3085861643  MN0615135439341OI64261              4.0
354913  3085861643  MN0701085026335ZC22214              6.0
354914  3085868529  MN0624192628849OI77624              6.0
354915  3085955894  MN0817105738185SO55398              1.0
354916  3086273583  MN0707130041358QA13624              5.0

[354917 rows x 3 columns]

(USERID, MENUID)에 중복값이 있는지 확인

In [24]:
cf_df[['USERID', 'MENUID']].duplicated().sum()

16681

16681건의 중복이 있다.

중복값들은 합쳐서 평균값을 내줌

In [25]:
cf_df = cf_df.groupby(['USERID', 'MENUID'], as_index = False).mean()
cf_df

            USERID                  MENUID  AVG(TOTALSCORE)
0       3000406079  MN20122114242352964090              5.0
1       3000406079  MN21010508245927957900              4.0
2       3000406079  MN21010616244611873533              4.5
3       3000419793  MN1214145017802TH75440              6.0
4       3000423857  MN20121613242035851165              5.0
...            ...                     ...              ...
338231  3085861643  MN0615135439341OI64261              4.0
338232  3085861643  MN0701085026335ZC22214              6.0
338233  3085868529  MN0624192628849OI77624              6.0
338234  3085955894  MN0817105738185SO55398              1.0
338235  3086273583  MN0707130041358QA13624              5.0

[338236 rows x 3 columns]

전체 유저의 수

In [26]:
len(cf_df.USERID.unique())

83297

전체 메뉴의 수

In [27]:
len(cf_df.MENUID.unique())

97502

## IBCF(Item-based collaborative filtering)

In [28]:
import numpy as np
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

전체 데이터로 행렬을 만들 경우 메모리 에러가 발생한다.
-> 2만개의 데이터만 분리하여 테스트

In [33]:
ratings = cf_df.head(20000)

In [46]:
ratings

           USERID                  MENUID  AVG(TOTALSCORE)
0      3000406079  MN20122114242352964090              5.0
1      3000406079  MN21010508245927957900              4.0
2      3000406079  MN21010616244611873533              4.5
3      3000419793  MN1214145017802TH75440              6.0
4      3000423857  MN20121613242035851165              5.0
...           ...                     ...              ...
19995  3002059323  MN20051817242216395875              6.0
19996  3002059323  MN20061122243859439685              6.0
19997  3002059323  MN20061122245141450942              6.0
19998  3002059323  MN20061122245824634148              6.0
19999  3002059323  MN20061123240908885158              6.0

[20000 rows x 3 columns]

In [34]:
# train, test set 분리
x = ratings.copy()
y = ratings['USERID']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 12)

In [90]:
review_count = x_train.groupby('USERID').count().sort_values('AVG(TOTALSCORE)', ascending = False)
review_count

            MENUID  AVG(TOTALSCORE)
USERID
3002017264     228              228
3001795413     140              140
3001857446     133              133
3002054966     105              105
3001904295      90               90
...            ...              ...
3001966945       1                1
3001966942       1                1
3001966521       1                1
3001966420       1                1
3001974674       1                1

[3803 rows x 2 columns]

In [91]:
review_count[review_count['MENUID'] == 1]

            MENUID  AVG(TOTALSCORE)
USERID
3002034645       1                1
3002057555       1                1
3002057579       1                1
3002033996       1                1
3002052399       1                1
...            ...              ...
3001966945       1                1
3001966942       1                1
3001966521       1                1
3001966420       1                1
3001974674       1                1

[1500 rows x 2 columns]

In [35]:
# full matrix 생성
# MENUID를 인덱스로 matrix 생성
rating_matrix = x_train.pivot(values = 'AVG(TOTALSCORE)', index = 'MENUID', columns = 'USERID')

In [36]:
rating_matrix

USERID,3000406079,3000419793,3000423857,3000424428,3000427358,3000429582,3000429922,3000429927,3000430039,3000430574,...,3002059132,3002059174,3002059202,3002059207,3002059230,3002059247,3002059289,3002059306,3002059309,3002059323
MENUID,,,,,,,,,,,,,,,,,,,,,
MN0102133904731EM55349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0102234725523EM50107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0103130232882EM62123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0103130402195EM92407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0103131524294EM42105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MN21022316243031473053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022316243031590207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022316243031738597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022317245330198010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022317245330559181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
from sklearn.metrics import mean_absolute_error as mae

# RMSE 계산 
def RMSE(y_true, y_pred):
    return np.sqrt(np.mean((np.array(y_true) - np.array(y_pred))**2)) 

# def MAE(y_true, y_pred):
#     return 

def score(model, neighbor_size = 20): # 모델을 입력받음
    id_pairs = zip(x_test['USERID'], x_test['MENUID']) # test set의 userid와 menuid pair 
    y_pred = np.array([model(user, movie) for (user, movie) in id_pairs]) # 예측값 
    y_true = np.array(x_test['AVG(TOTALSCORE)']) # 실제값
    return RMSE(y_true, y_pred)

In [39]:
# 아이템 pair의 Cosine similarities 계산
from sklearn.metrics.pairwise import cosine_similarity
matrix_dummy = rating_matrix.copy().fillna(0)
item_similarity = cosine_similarity(matrix_dummy, matrix_dummy)
item_similarity = pd.DataFrame(item_similarity, index = rating_matrix.index, columns = rating_matrix.index)

In [40]:
item_similarity

MENUID,MN0102133904731EM55349,MN0102234725523EM50107,MN0103130232882EM62123,MN0103130402195EM92407,MN0103131524294EM42105,MN0103131538349EM33938,MN0103140113890EM77824,MN0103140142508EM72900,MN0103150005266EM68102,MN0103150629562EM93145,...,MN21022316241218276625,MN21022316241218494003,MN21022316241218598510,MN21022316241218906470,MN21022316243031329164,MN21022316243031473053,MN21022316243031590207,MN21022316243031738597,MN21022317245330198010,MN21022317245330559181
MENUID,,,,,,,,,,,,,,,,,,,,,
MN0102133904731EM55349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
MN0102234725523EM50107,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
MN0103130232882EM62123,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
MN0103130402195EM92407,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
MN0103131524294EM42105,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MN21022316243031473053,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
MN21022316243031590207,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
MN21022316243031738597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
MN21022317245330198010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
MN21022317245330559181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

In [42]:
def ibcf(user_id, menu_id):
    if user_id in rating_matrix: # 사용자가 train set에 있는지 확인 
        if menu_id in rating_matrix: # 메뉴가 train set에 있는지 확인 
            # 현재 메뉴와 다른 메뉴의 similarity 값 가져오기
            sim_scores = item_similarity[menu_id]
            
            # 현 사용자의 모든 rating 값 가져오기
            user_rating = rating_matrix[user_id]
            
            # 사용자가 평가하지 않은 메뉴 index 가져오기
            non_rating_idx = user_rating[user_rating.isnull()].index
            
            # 사용자가 평가하지 않은 메뉴 제거
            user_rating = user_rating.dropna()
            
            # 사용자가 평가하지 않은 메뉴의 similarity 값 제거 
            sim_scores = sim_scores.drop(non_rating_idx)
            
            # 현 메뉴에 대한 사용자의 예상 rating 계산, 가중치는 현 메뉴와 사용자가 평가한 메뉴의 유사도
            mean_rating = np.dot(sim_scores, user_rating) / sim_scores.sum()
            
        else:
            mean_rating = 3.0
    else:
        mean_rating = 3.0
    return mean_rating

성능측정

In [43]:
rmse, mae = score(ibcf)
print(f"RMSE: {rmse}\nMAE: {mae}")

RMSE: 2.5612313698764217
MAE: 2.4345048412698413

## 최소 10개 이상의 리뷰를 남긴 사용자로 데이터 정제

In [99]:
cf_df

            USERID                  MENUID  AVG(TOTALSCORE)
0       3000406079  MN20122114242352964090              5.0
1       3000406079  MN21010508245927957900              4.0
2       3000406079  MN21010616244611873533              4.5
3       3000419793  MN1214145017802TH75440              6.0
4       3000423857  MN20121613242035851165              5.0
...            ...                     ...              ...
338231  3085861643  MN0615135439341OI64261              4.0
338232  3085861643  MN0701085026335ZC22214              6.0
338233  3085868529  MN0624192628849OI77624              6.0
338234  3085955894  MN0817105738185SO55398              1.0
338235  3086273583  MN0707130041358QA13624              5.0

[338236 rows x 3 columns]

In [103]:
order_count = cf_df.groupby('USERID').count().sort_values(by = 'MENUID', ascending = False)
order_count

            MENUID  AVG(TOTALSCORE)
USERID
3002017264     288              288
3021317105     261              261
3007091146     205              205
3004493340     199              199
3002946190     195              195
...            ...              ...
3006758198       1                1
3006761141       1                1
3031630398       1                1
3006762106       1                1
3086273583       1                1

[83297 rows x 2 columns]

In [105]:
order_count[order_count['MENUID'] >= 10]

            MENUID  AVG(TOTALSCORE)
USERID
3002017264     288              288
3021317105     261              261
3007091146     205              205
3004493340     199              199
3002946190     195              195
...            ...              ...
3001993718      10               10
3043519234      10               10
3062465554      10               10
3004415237      10               10
3021561585      10               10

[6917 rows x 2 columns]

평점을 10개 이상 남긴 유저는 6917명

In [115]:
drop_user_id = order_count[order_count['MENUID'] < 10].index
drop_user_id

Int64Index([3015463222, 3004647121, 3002345512, 3002228189, 3005562135,
            3002192819, 3002203320, 3068329896, 3002381908, 3079683521,
            ...
            3006758114, 3031642485, 3002439503, 3003737204, 3006758136,
            3006758198, 3006761141, 3031630398, 3006762106, 3086273583],
           dtype='int64', name='USERID', length=76380)

In [124]:
ratings_2 = cf_df[~cf_df['USERID'].isin(drop_user_id)]
ratings_2

            USERID                  MENUID  AVG(TOTALSCORE)
17      3000429582  MN0302150557241DO16381              6.0
18      3000429582  MN0311125025008PA06183              6.0
19      3000429582  MN0311125158612PA96160              6.0
20      3000429582  MN0312143533181PA14469              6.0
21      3000429582  MN0317123639799PA80699              6.0
...            ...                     ...              ...
338228  3085861643  MN0506143646260BE98371              6.0
338229  3085861643  MN0506144448802BE24486              6.0
338230  3085861643  MN0506145230287BE80026              6.0
338231  3085861643  MN0615135439341OI64261              4.0
338232  3085861643  MN0701085026335ZC22214              6.0

[141073 rows x 3 columns]

In [127]:
x2 = ratings_2.copy()
y2 = ratings_2['USERID']

In [130]:
x_train2, x_test2, y_train2, y_test2 = train_test_split(x2, y2, test_size = 0.25, random_state = 12)

In [131]:
rating_matrix_2 = x_train2.pivot(index = 'MENUID', columns = 'USERID', values = 'AVG(TOTALSCORE)')
rating_matrix_2

USERID,3000429582,3000429927,3000430675,3000453994,3000454051,3000457472,3000474041,3000511191,3000512180,3000536765,...,3082512517,3082689585,3082767541,3083057507,3083258524,3084067574,3084087607,3084929618,3085420588,3085861643
MENUID,,,,,,,,,,,,,,,,,,,,,
MN0101000253670UG84874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0101002304972UG65318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0101111007668EM54222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0101111249664EM03806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN0101125615331EM98478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MN21022317244459422754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022317245330198010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022317245330559181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022319242042954127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MN21022323240653752851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
matrix_dummy2 = rating_matrix_2.fillna(0)
item_similarity2 = cosine_similarity(matrix_dummy2, matrix_dummy2)
item_similarity2 = cosine_similarity(item_similarity, index = rating_matrix.index, columns = rating_matrix.index)

MemoryError: Unable to allocate 18.8 GiB for an array with shape (50286, 50286) and data type float64

#### 희소행렬 메모리 부족으로 실패..

## IBCF + KNN

In [230]:
### KNN을 활용한 IBCF
def ibcf_knn(user_id, item_id, neighbor_size = 1):
    if user_id in rating_matrix: # user id가 train set에 있는지 
        if menu_id in rating_matrix: # menu id가 train set에 있는지
            # 유저가 먹은 다른 메뉴들의 평점
            choiced_menu_rating = rating_matrix[user_id].dropna()
            
            # choiced_menu_rating = choiced_menu['AVG(TOTALSCORE)']
            
            # 유저가 먹은 다른 메뉴들과 menu_id와의 유사도
            not_choiced = rating_matrix[user_id][rating_matrix[user_id].isnull()].index            
            sim = item_similarity[menu_id].drop(index = not_choiced)
            
            # neighbor size가 지정되지 않은 경우
            if neighbor_size == 0:
                mean_rating = np.dot(choiced_menu_rating, sim) / sim.sum()
            # neighbor size가 지정된 경우
            else:
                # 지정된 neighbor size 값과 사용자가 평가한 메뉴 수 중 작은 것으로 결정
                neighbor_size = min(neighbor_size, len(sim))
                print(neighbor_size)
                
                # array로 바꾸기(argsort를 사용하기 위함)
                sim = np.array(sim)
                choiced_menu_rating = np.array(choiced_menu_rating)
                
                # 유사도를 순서대로 정렬
                user_idx = np.argsort(sim)
                
                # 유사도를 neighbor size 만큼 받기
                sim = sim[user_idx][-neighbor_size:]
                
                # 메뉴 rating을 neighbor size 만큼 받기
                choiced_menu_rating = choiced_menu_rating[user_idx][-neighbor_size:]
                
                # 최종 예측값 계싼
                mean_rating = np.dot(sim, choidced_menu_rating) / sim.sum()
        else:
            mean_rating = 3.0
    else:
        mean_rating = 3.0
    return mean_rating

In [231]:
score(ibcf_knn)

2.5612313698764217

In [223]:
score(ibcf)

2.5612313698764217